# travel-management-portal

travel-management-portal/: .project  pom.xml  schema.mwb  schema.mwb.bak  script.sql
travel-management-portal/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
travel-management-portal/src/main/java/com/crossover/filters/: LoginFilter.java
travel-management-portal/src/main/java/com/crossover/hibernate/data/: PurchasedTickets.java  User.java
travel-management-portal/src/main/java/com/crossover/prime/faces/beans/: BuyTicket.java  LoginUser.java  MyTickets.java  Offers.java  Orders.java  PurchasedTicketDetails.java  RegisterUser.java  SessionUtils.java  Users.java
travel-management-portal/src/main/java/com/crossover/rest/client/: CurrenciesClient.java  ForestAPIClient.java  GammaAirlinesClient.java  PaypalletsClient.java
travel-management-portal/src/main/java/com/crossover/rest/constants/: RestConstants.java
travel-management-portal/src/main/java/com/crossover/rest/objects/: Balance.java  Currency.java  Details.java  MonetaryAmount.java  Price.java  Route.java
travel-management-portal/src/main/java/com/crossover/rest/requestobjects/: BuyTicketsRequestParam.java  CreateAccountRequestParam.java  DepositWithdrawRequestParam.java  ExchangeRequestParam.java
travel-management-portal/src/main/java/com/crossover/rest/responseobjects/: BuyTicketResponseObject.java  CreateAccountResponseObject.java  DepositWithdrawResponseObject.java  OffersResponseObject.java  ReturnObject.java  ServiceResponseObject.java
travel-management-portal/src/main/java/com/crossover/spring/models/: PurchasedTicketsDAO.java  PurchasedTicketsDAOImpl.java  UserDAO.java  UserDAOImpl.java
travel-management-portal/src/main/java/com/crossover/spring/service/: AdminService.java  AdminServiceInterface.java  GammaAirlinesService.java  GammaAirlinesServiceInterface.java  MailService.java  MessageServiceInterface.java  UserService.java  UserServiceInterface.java
travel-management-portal/src/main/java/com/crossover/spring/utils/: PropertiesReader.java
travel-management-portal/src/main/resources/: config.properties  log4j.properties
travel-management-portal/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
travel-management-portal/src/main/webapp/pages/admin/: home.xhtml  orders.xhtml  users.xhtml
travel-management-portal/src/main/webapp/pages/user/protected/: buy-ticket.xhtml  my-tickets.xhtml  offers.xhtml  purchased-ticket-details.xhtml
travel-management-portal/src/main/webapp/pages/user/public/: login.xhtml  register.xhtml
travel-management-portal/src/test/java/com/crossover/rest/client/: GammaAirlinesClientTest.java  PaypalletsClientTests.java
travel-management-portal/src/test/java/com/crossover/service/: AdminServicesTests.java  MailServiceTests.java  UserServiceTests.java
travel-management-portal/src/test/resources/: applicationContext.xml
